<!DOCTYPE html>

<html>
<!-- This is my web page template using flex for sizing. The following must be under the html tag.   -->
<!-- c:/Daves_Python_Progrmas/wiki/whatdoesthefroggot/templates_local/flexPageTemplate.html      -->


{% load static %}


    <head>

		<title>Sales Test</title>



		<link rel="stylesheet" type="text/css" href="{% static 'myDream/dreamStyleSheet.css' %}">


		<style>

			#main { display: flex; }
			#main > article { order: 2; min-width: 12em; flex:1; }   /* 12 em is 192px plus nav and aside equals 592px */
			#main > nav     { order: 1; width: 200px; }              /* that is why @media has a max width of 600px */
			#main > aside   { order: 3; width: 200px; }

			/*

			As an added bonus, the columns will all be equal-height by default, and the main content will
			be as wide as necessary to fill the screen. Additionally, this can then be combined with media
			queries to switch to an all-vertical layout on narrow screens:

			*/

			@media all and (max-width: 600px) {
			/* Too narrow to support three columns */
			#main { flex-flow: column; }
			#main > article, #main > nav, #main > aside {
			/* Return them to document order */
			order: 0; width: auto;
			  }
			}






		</style>


    </head>

	<body>

		<header>

<script type="text/javascript" src="/static/myDream/js/butImages.js"></script>
<a href="http://www.thehyperdream.com/"><img id="logoNet" height="15%" width="15%" src="/static/myDream/webImages/buttons/logoNet/hyperDreamLogo1.jpg" onmouseover="getid(this);" /></a>
<br>


		</header>


		<div id='main'>


			<nav>


			</nav>



			<article>


{{data}}<br><br>

{{params}}<br><br>

{{text}}<br><br>

{{verified}}

{{invalid}}

{{know}}

<form action="{% url 'ipnListener'%}" method="post">
<!-- <form action="{ url 'sales:ipnListener'%}" method="post"> -->

<!-- Cross Site Request Forgeries.  Stops hackers, from django.  Lesson 4 -->
    {% csrf_token %}

<!-- The form is filled in automatically by forms.py, class
UserInfoForm -->

    <table>
    {{ form.as_table }}
    </table>
    <br><br>

    <input type="submit" value="Thank You">
</form>

<span style="color:red;margin-left:39px;">{{nameTakenMessage}}</span>




			</article>



			<aside>


			</aside>


		</div>


		<footer>


		</footer>






    </body>



</html>