<!DOCTYPE html>

<html>
<!-- This is my web page template using flex for sizing. The following must be under the html tag.   -->
<!-- c:/Daves_Python_Progrmas/wiki/whatdoesthefroggot/templates_local/flexPageTemplate.html      -->


{% load static %}


    <head>

		<title>Landing Page</title>



		<link rel="stylesheet" type="text/css" href="{% static 'myDream/dreamStyleSheet.css' %}">

<meta name="description" content="Now is the time!">
<meta name="keywords" content="thd, THD, theHyperDream, thehyperdream, the hyperdream, the hyper dream,
the dream, dream, self help, help me, dream boy, dream girl,
motivate, motivate anyone, love, health, wealth, happiness,
subliminal questions, motivation questions, motivation, ideas, great ideas, guru,
hope, get off drugs, get my teenager off drugs, subliminal intervention, subliminal, intervention, quit drugs, help others, help all,
help ">
<meta name="author" content="David H Potschka">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			#main { display: flex; }
			#main > article { order: 2; min-width: 12em; flex:1; }   /* 12 em is 192px plus nav and aside equals 592px */
			#main > nav     { order: 1; width: 200px; }              /* that is why @media has a max width of 600px */
			#main > aside   { order: 3; width: 200px; }

			/*

			As an added bonus, the columns will all be equal-height by default, and the main content will
			be as wide as necessary to fill the screen. Additionally, this can then be combined with media
			queries to switch to an all-vertical layout on narrow screens:

			*/

			@media all and (max-width: 600px) {
			/* Too narrow to support three columns */
			#main { flex-flow: column; }
			#main > article, #main > nav, #main > aside {
			/* Return them to document order */
			order: 0; width: auto;
			  }
			}






		</style>


    </head>

	<body>

		<header>

<!--
<script type="text/javascript" src="/static/myDream/js/butImages.js"></script>
<a href="http://www.thehyperdream.com/"><img id="logoNet" height="15%" width="15%" src="/static/myDream/webImages/buttons/logoNet/hyperDreamLogo1.jpg" onmouseover="getid(this);" /></a>
-->

<a href="http://www.thehyperdream.com/"><img id="logoPic" style="margin-left:20px; margin-top:20px" height="11.11%" width="11.11%" src="/static/myDream/theArt/thd3f.png" /></a>

<br>



Questions for the Landing Page:  <br><br>

Do you need to motivate someone?
Do you want to learn a set of questions and answers  <br>
that result in a successful subliminal intervention?  <br>
Do you have employees, clients, friends, strangers or family members who need <br>
to be put on the correct energized path?  <br>
Do you need to get yourself re-engaged with <br>
that zest for life?<br><br>

If you answered yes to any of the above questions <br>
then you need to read <br>
"Get My Teenager Off Drugs" <br><br>

Get immediate access to the book by entering your email below!  <br><br>

No credit card required.<br><br>

Your Email:

Then they get redirected to the results page where I tell them to
log on with their email and password which I sent them.
		</header>


		<div id='main'>


			<nav>


			</nav>



			<article>


			</article>



			<aside>


			</aside>


		</div>


		<footer>


		</footer>






    </body>



</html>